#-------------------------------------------------------------------------------
#  General
#-------------------------------------------------------------------------------

# Name Docker Compose will prepend to containers, networks, etc.
COMPOSE_PROJECT_NAME=bamboo

# Time zone for application stack
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=Etc/UTC

#-------------------------------------------------------------------------------
#  Bamboo
#-------------------------------------------------------------------------------

# Version of Bamboo to build
# https://confluence.atlassian.com/bamboo/bamboo-releases-671089224.html
BAMBOO_VERSION=6.7.2

# Port on which Bamboo will be exposed on the Docker host
WEB_PORT=8085

# Port on which Bamboo (broker) will be exposed on the Docker host
WEB_BROKER_PORT=54663

# User and group Bamboo will run as (if unsure, leave set to 'daemon')
WEB_RUN_USER=daemon
WEB_RUN_GROUP=daemon

# Space-separated list of Alpine packages to include in the Bamboo image
# https://pkgs.alpinelinux.org
WEB_PKGS=

# If running Bamboo behind a reverse proxy, supply the following:
# The hostname clients use to access Bamboo (e.g. bamboo.domain.tld)
WEB_PROXY_HOSTNAME=
# The port clients use to access Bamboo (e.g. 80 or 443)
WEB_PROXY_PORT=
# The URI scheme clients use to access Bamboo (e.g. http or https)
WEB_PROXY_SCHEME=

#-------------------------------------------------------------------------------
#  PostgreSQL
#-------------------------------------------------------------------------------

# Change the password to something secure!!
DB_POSTGRES_PASSWORD=bamboo

# Optionally change the database name and user name
DB_POSTGRES_DB=bamboo
DB_POSTGRES_USER=bamboo

#-------------------------------------------------------------------------------
#  Backup
#-------------------------------------------------------------------------------

# Function of the backup process (options below):
# - 'backup' (default) will backup the application stack
# - 'disable' will not perform any backup operations
BACKUP_OPERATION=backup

# Cron expression for when BACKUP_OPERATION will be performed (e.g. the default
# of '15 3 * * *' means daily at 3:15 AM); note that the backup process will
# pause Bamboo, incurring a [usually brief] period of down time
BACKUP_CRON_EXP=15 3 * * *

# The number of backups to keep
BACKUP_RETENTION=3

# Username and password of a Bamboo account with administrative privileges to
# perform the backup
BACKUP_BAMBOO_USERNAME=
BACKUP_BAMBOO_PASSWORD=
